spring.application.name=main-app

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:databaseClaudio
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

parallelum.url=https://parallelum.com.br/fipe/api/v1

spring.main.allow-bean-definition-overriding=true

# H2 em dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (Se usar H2) \u2013 opcional:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
