AROCS 4851 K 8x4 (diesel)(E5);109;9674;2023;2023;350000.00;99090000-BX;Leve;22.35;true;Operacoes Florestais;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509330-9;teste1
Actros 2651 MP5 LS 6x4 2p (diesel)(E5);109;9130;2023;2023;450000.00;88090000-XA;Pesado;15.15;false;Operacoes de Minerio;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509323-6;teste2
Actros 2648 MP5 LS 6x4 (diesel)(E5);109;9129;2023;2023;250000.00;69070000-CX;Medio;10.00;true;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509326-0;teste3
Actros 2553 MP5 LS 6x2 2p (diesel)(E5);109;9128;2022;2022;250000.00;36070000-AA;Medio;10.00;true;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509322-8;teste4
Actros 2548 MP5 LS 6x2 2p (diesel)(E5);109;9127;2022;2022;600000.00;11220000-AX;Pesado;12.50;true;Operacoes de Exportacao;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509321-0;teste5
Actros 2045 MP5 LS 4x2 2p (diesel)(E5);109;9126;2021;2021;580000.00;22330000-BY;Pesado;13.00;false;Operacoes de Minerio;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509320-1;teste6
Atego 3030 8x2 2p (diesel)(E5);109;7655;2017;2017;490000.00;33440000-CZ;Pesado;11.75;true;Operacoes de Logistica;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509319-8;teste7
Atego 3026 8x2 2p (diesel)(E5);109;7654;2016;2016;520000.00;44550000-DX;Pesado;14.20;true;Operacoes Portuarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509318-0;teste8
Atego 2730K 6x4 2p (diesel)(E5);109;7536;2020;2020;310000.00;55660000-EX;Medio;10.90;false;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509316-3;teste9
Actros 2651 LS 6x4 2p (diesel)(E5);109;7472;2021;2021;330000.00;66770000-FX;Medio;11.20;true;Operacoes Urbanas;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509313-9;teste10
Axor 3131 K 6x4 2p (diesel)(E5);109;6880;2023;2023;620000.00;77880000-GY;Pesado;12.80;true;Operacoes Florestais;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509310-4;teste11
Axor 4144 K 6x4 2p (diesel) (E5);109;6627;2023;2023;590000.00;88990000-HZ;Pesado;12.40;false;Operacoes de Exportacao;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509306-6;teste12
Axor 2533 6x2 2p (diesel) (E5);109;5793;2021;2021;280000.00;99110000-IJ;Medio;9.85;true;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509276-0;teste13
Axor 2544 S/LS 6x2 2p (diesel) (E5);109;5792;2021;2021;470000.00;10221000-KL;Pesado;13.10;true;Operacoes Mineradoras;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509275-2;teste14
Axor 2644 S/LS 6x4 2p (diesel) (E5);109;5791;2020;2020;610000.00;11332000-MN;Pesado;12.95;false;Operacoes de Exportacao;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509274-4;teste15
Axor 2831 6x4 2p (diesel) (E5);109;5790;2014;2014;295000.00;12443000-OP;Leve;9.40;true;Operacoes Urbanas;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509273-6;teste16
Axor 3344 S 6x4 2p (diesel) (E5);109;5788;2022;2022;220000.00;13554000-QR;Leve;8.50;true;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509271-0;teste17
Axor 2536 S/LS 6x2 2p (diesel) (E5);109;5775;2023;2023;570000.00;14665000-ST;Pesado;13.80;false;Operacoes Portuarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509294-9;teste18
Axor 2041 S/LS 2p (diesel) (E5);109;5774;2022;2022;650000.00;15776000-UV;Pesado;14.30;true;Operacoes de Minerio;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509293-0;teste19
Axor 2036 S/LS 2p (diesel) (E5);109;5773;2021;2021;540000.00;16887000-WX;Pesado;12.10;true;Operacoes Florestais;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509292-2;teste20
Atron 2729 6x4 2p (diesel) (E5);109;5772;2015;2015;605000.00;17998000-YZ;Pesado;12.65;false;Operacoes de Exportacao;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509291-4;teste21
Axor 3341 6x4 2p (diesel) (E5);109;5767;2015;2015;275000.00;18119000-AB;Medio;9.20;true;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509298-1;teste22
Axor 2831 K 6x4 2p (diesel) (E5);109;5766;2015;2015;210000.00;19221000-BB;Leve;7.90;false;Operacoes Urbanas;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509297-3;teste23
Axor 2641 S 6x4 2P (diesel) (E5);109;5765;2016;2016;245000.00;20332000-CA;Medio;10.20;true;Operacoes Florestais;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509296-5;teste24
Actros 2646 S 6x4 2p (diesel) (E5);109;5763;2021;2021;640000.00;21443000-DD;Pesado;14.10;true;Operacoes de Minerio;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509302-3;teste25
Axor 4141 K 6x4 2p (diesel) (E5);109;5762;2016;2016;455000.00;22554000-EE;Pesado;12.25;false;Operacoes Portuarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;509301-5;teste26
FH-420 GLOBETROTTER 6X2 2p (diesel) (E6) ;116;10488;2025;2025;670000.00;23665000-FD;Pesado;13.55;true;Operacoes Exportacao;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516222-0;teste27
FH-420 GLOBETROTTER 6X4 2p (diesel) (E6) ;116;10489;2025;2025;485000.00;24776000-GG;Pesado;11.95;true;Operacoes Mineradoras;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516231-9;teste28
FH-420 GLOBETROTTER 8X2 2p (diesel) (E6) ;116;10490;2025;2025;185000.00;25887000-HH;Leve;7.25;false;Operacoes Urbanas;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516230-0;teste29
FH-420 GLOBETROTTER XL 4X2 (diesel) (E6) ;116;10491;2024;2024;320000.00;26998000-II;Medio;10.75;true;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516218-1;teste30
FH-420 GLOBETROTTER XL 6X2 (diesel) (E6) ;116;10492;2023;2023;195000.00;27119000-JJ;Leve;8.10;true;Operacoes Urbanas;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516225-4;teste31
FH-420 GLOBETROTTER XL 6X4 (diesel) (E6) ;116;10493;2025;2025;525000.00;28221000-KK;Pesado;11.65;false;Operacoes de Exportacao;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516233-5;teste32
FH-420 GLOBETROTTER XL 8X2 (diesel) (E6) ;116;10494;2024;2024;560000.00;29332000-LL;Pesado;12.75;true;Operacoes de Minerio;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516232-7;teste33
FH-460 6x2 2p (diesel) (E6)  ;116;10496;2024;2024;315000.00;30443000-MM;Medio;10.50;true;Operacoes Portuarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516207-6;teste34
FH-460 GLOBETROTTER 6X2 2p (diesel) (E6) ;116;10500;2024;2024;690000.00;31554000-NN;Pesado;13.90;false;Operacoes de Exportacao;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516201-7;teste35
FH-460 GLOBETROTTER 6X4 2p (diesel) (E6) ;116;10501;2023;2023;345000.00;32665000-BA;Medio;11.05;true;Operacoes Florestais;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516239-4;teste36
FH-460 GLOBETROTTER 8X2 2p (diesel) (E6) ;116;10502;2024;2024;150000.00;33776000-PP;Leve;6.80;true;Operacoes Urbanas;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516236-0;teste37
FH-460 GLOBETROTTER XL 4X2 (diesel) (E6) ;116;10503;2023;2023;360000.00;34887000-QQ;Medio;10.95;false;Operacoes Rodoviarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516219-0;teste38
FH-540 6X4 2p (diesel) (E6)  ;116;10521;2024;2024;550000.00;35998000-RS;Pesado;12.20;true;Operacoes Mineradoras;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516213-0;teste39
FH-540 8X2 2p (diesel) (E6)  ;116;10522;2024;2024;585000.00;36119000-ST;Pesado;13.25;true;Operacoes Portuarias;Rua das Flores;1500;291500-200;Vila Velha;Praia das Gaivotas;Espirito Santo;ES;Próximo a Churrascaria do Zé;516241-6;teste40