# claudiodepreciationapif4

./: README.md  gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1017242623.index  2967528039.index  714433637.index  750125309.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: claudio-mono.lifecyclemapping  comman-domain.lifecyclemapping  main-app.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: claudio-mono.container  comman-domain.container  external-api.container  main-app.container
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
claudio-mono/: pom.xml
claudio-mono/src/main/resources/: application.properties  (+1 more)
claudio-parent/: README_Feature_04.md  pom.xml
claudio-parent/comman-domain/: pom.xml
claudio-parent/comman-domain/src/main/java/br/edu/infnet/mono/model/domain/: Address.java  Comentario.java  TruckAsset.java
claudio-parent/external-api/: pom.xml
(+49 files in other folders)
