<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
  		<java.version>17</java.version>
  		<maven.compiler.release>17</maven.compiler.release>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	
	<parent>		
		<groupId>br.edu.infnet.mono</groupId>
		<artifactId>claudio-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>comman-domain</artifactId>
	<name>comman-domain</name>
	<description>Entidades comuns do projeto</description>
	<packaging>jar</packaging>
	
	<dependencies>
	
	<dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
 			<scope>provided</scope>
        </dependency>

	  	<dependency>
			 <groupId>jakarta.validation</groupId>
			 <artifactId>jakarta.validation-api</artifactId>
			 <version>3.0.2</version><!--$NO-MVN-MAN-VER$-->
			 <scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>br.edu.infnet.mono</groupId>
			<artifactId>external-api</artifactId>
		</dependency>

	</dependencies>
	
	<build>
  		<pluginManagement>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.11.0</version>
        			<configuration>
          				<release>${maven.compiler.release}</release>
        			</configuration>
      			</plugin>
    		</plugins>
  		</pluginManagement>
	</build>
	
</project>
